// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ssh_connections": [
    {
      "host": "r620devbox.taile18bc5.ts.net",
      "username": "kzaremski",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/kzaremski/Repositories"
          ]
        },
        {
          "paths": [
            "/home/kzaremski/Repositories/ZRS/Thaumaturge/./"
          ]
        },
        {
          "paths": [
            "/home/kzaremski/Repositories/ZRS/infrastructure"
          ]
        }
      ]
    }
  ],
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "ollama",
      "model": "phi3:3.8b",
    },
    "model_parameters": [],
  },
  "features": {
    "edit_prediction_provider": "none",
  },
  "base_keymap": "VSCode",
  "vim_mode": false,
  "ui_font_size": 16,
  "buffer_font_size": 12.0,
  "buffer_font_family": "Cascadia Code",
  "theme": {
    "mode": "system",
    "light": "Ayu Dark",
    "dark": "Ayu Dark",
  },
}
